SERVER_PORT=3001
ACCESS_SECRET_TOKEN= "secret_token"
NODE_AUTH_TOKEN="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"


SMTP_MAIL= "merrybee34@gmail.com"
SMTP_PASSWORD="tcry aeue igjz sdzc"
SMTP_HOST= "smtp.gmail.com"
SMTP_PORT="587"

REDIS_CACHE_EXPIRATION=3600


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL='mongodb://mongo:27017/users-role-perm'