SERVER_PORT=3001
ACCESS_SECRET_TOKEN= "secret_token"
NODE_AUTH_TOKEN="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"


SMTP_MAIL= "merrybee34@gmail.com"
SMTP_PASSWORD="tcry aeue igjz sdzc"
SMTP_HOST= "smtp.gmail.com"
SMTP_PORT="587"